name:          cell
version:       0.1.0.0
cabal-version: >= 1.8
license:       BSD3

build-type:    Simple
tested-with:   GHC >= 7.4.1

source-repository head
  type: git
  location: git://github.com/mfpi/haskell-game.git

Test-Suite test-tiled
  type: exitcode-stdio-1.0
  main-is: tests/Tiled.hs
  build-depends: base,
    htiled,
    containers,
    netwire
  default-language:    Haskell2010

library 
    exposed-modules:
        Game.Map
        Game.Unit
        Game.Input.Input
        Game.Render.Render
        Game.Render.Map
        Game.World

    build-depends:
        base,
        linear >= 1.4,
        containers >= 0.5,
        lens >= 3.10.1,
        bimap >= 0.2.4,
        mtl        >= 2.0.1 && < 2.2,
        random     >= 1.0,
        hsnoise >= 0.0.2,
        vector >= 0.10.9,
        OpenGL >= 2.9.0.1,
        GLFW-b >= 1.4.6,
        array >= 0.4.0.1,
        bytestring >= 0.10.0.2,
        pretty >= 1.1.1.0,
        filepath >= 1.3.0.1,
        storable-tuple >= 0.0.2,
        parallel >= 3.2.0.4,
        stm >= 2.4.2,
        netwire >= 5.0.0,
        binary >= 0.5.1.1

executable server
    build-depends:
        base,
        cell,
        netwire >= 5.0.0 && <= 5.1,
        network >= 2.4.2.2,
        linear >= 1.4,
        containers >= 0.5,
        lens >= 3.10.1,
        bimap >= 0.2.4,
        mtl        >= 2.0.1 && < 2.2,
        random     >= 1.0,
        hsnoise >= 0.0.2,
        vector >= 0.10.9,
        OpenGL >= 2.9.0.1,
        GLFW-b >= 1.4.6,
        array >= 0.4.0.1,
        bytestring >= 0.10.0.2,
        pretty >= 1.1.1.0,
        filepath >= 1.3.0.1,
        storable-tuple >= 0.0.2,
        parallel >= 3.2.0.4,
        stm >= 2.4.2,
        netwire >= 5.0.0,
        binary >= 0.5.1.1
    main-is: Game/Server.hs

executable client
    build-depends:
        base,
        cell,
        netwire >= 5.0.0 && <= 5.1,
        network >= 2.4.2.2,
        network-simple >= 0.3.0,
        linear >= 1.4,
        containers >= 0.5,
        lens >= 3.10.1,
        bimap >= 0.2.4,
        mtl        >= 2.0.1 && < 2.2,
        random     >= 1.0,
        hsnoise >= 0.0.2,
        vector >= 0.10.9,
        OpenGL >= 2.9.0.1,
        GLFW-b >= 1.4.6,
        array >= 0.4.0.1,
        bytestring >= 0.10.0.2,
        pretty >= 1.1.1.0,
        filepath >= 1.3.0.1,
        storable-tuple >= 0.0.2,
        parallel >= 3.2.0.4,
        stm >= 2.4.2,
        netwire >= 5.0.0,
        binary >= 0.5.1.1
    main-is: Game/Client.hs

executable cell
  build-depends:
    base,
    cell,
    linear >= 1.4,
    GLFW-b >= 1.4.6,
    transformers >= 0.3.0.0,
    mtl >= 2.1.2,
    stm >= 2.4.2,
    OpenGL >= 2.9.0.1,
    bytestring >= 0.10.0.2,
    hsnoise >= 0.0.2,
    random >= 1.0.1.1,
    lens >= 3.10.1,
    containers >= 0.5.0.0,
    bimap >= 0.2.4,
    filepath >= 1.3.0.1,
    array >= 0.4.0.1,
    vector >= 0.10.9.1,
    cell >= 0.1,
    pretty >= 1.1.1.0,
    storable-tuple >= 0.0.2,
    OpenGLRaw >= 1.4.0.2,
    parallel >= 3.2.0.4,
    netwire >= 5.0.0

  ghc-options: -rtsopts -threaded -fprof-auto
  main-is: main.hs

