clingo version 4.3.0
Reading from room.gr
Solving...
Answer: 1
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,a,11,110) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,c,14,104) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,c,14,98) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,a,11,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 2
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,a,11,110) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,c,14,104) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,a,11,95) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,c,14,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 3
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,a,11,110) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,a,11,101) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,c,14,95) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,c,14,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 4
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,a,11,110) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,b,13,103) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,b,13,96) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,b,13,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 5
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,c,14,113) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,c,14,107) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,a,11,98) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,a,11,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 6
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,b,13,112) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,a,11,103) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,b,13,96) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,b,13,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 7
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,b,13,112) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,b,13,105) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,a,11,96) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,b,13,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 8
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,b,13,112) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,b,13,105) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,b,13,98) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,a,11,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 9
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,c,14,113) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,a,11,104) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,c,14,98) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,a,11,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
Answer: 10
setTile(0,1,a,129,31) setTile(0,2,a,129,119) setTile(0,3,c,14,119) setTile(0,0,b,13,33) setTile(1,1,b,129,40) setTile(1,3,c,14,113) setTile(1,0,a,20,31) setTile(1,2,a,120,119) setTile(2,1,b,129,47) setTile(2,3,a,11,104) setTile(2,0,a,29,31) setTile(2,2,a,111,119) setTile(3,1,b,129,54) setTile(3,3,a,11,95) setTile(3,0,c,38,34) setTile(3,2,a,102,119) setTile(4,1,c,129,61) setTile(4,3,c,14,89) setTile(4,0,b,44,33) setTile(4,2,a,93,119) setTile(5,1,c,129,67) setTile(6,1,c,129,73) setTile(5,3,a,11,80) setTile(5,0,a,51,31) setTile(5,2,a,84,119) setTile(6,3,c,14,74) setTile(7,1,b,129,79) setTile(7,3,b,13,67) setTile(6,0,a,60,31) setTile(6,2,a,75,119) setTile(8,1,b,129,86) setTile(8,3,b,13,60) setTile(7,0,a,69,31) setTile(7,2,a,66,119) setTile(9,1,c,129,93) setTile(10,1,c,129,99) setTile(9,3,c,14,54) setTile(8,0,a,78,31) setTile(8,2,a,57,119) setTile(10,3,b,13,47) setTile(11,1,b,129,105) setTile(12,1,b,129,112) setTile(11,3,b,13,40) setTile(9,0,a,87,31) setTile(9,2,a,48,119) setTile(13,1,a,129,119) setTile(12,3,b,13,33) setTile(10,0,c,96,34) setTile(10,2,c,42,119) setTile(11,0,c,102,34) setTile(12,0,b,108,33) setTile(11,2,b,35,119) setTile(12,2,a,26,119) setTile(13,0,b,115,33) setTile(14,0,b,122,33) setTile(13,2,c,20,119) setTile(14,2,c,14,119) setTile(15,0,a,129,31) lastTileData(13,1,a,129,119) lastTileData(12,3,b,13,33) lastTileData(14,2,c,14,119) lastTileData(15,0,a,129,31) firstTile(0,1,129,31,a) firstTile(0,2,129,119,a) firstTile(0,3,14,119,c) firstTile(0,0,13,33,b)
SATISFIABLE

Models       : 10+   
Calls        : 1
Time         : 10.927s (Solving: 4.53s 1st Model: 4.52s Unsat: 0.00s)
CPU Time     : 10.922s
